Gene_name	Ensembl_transcripts	Total_protein_change	Sample_name	Consequence
BRAF	ENSCAFT00000006305	V588E	test	nonsynonymous SNV
ERBB2	ENSCAFT00000025936	S310F	test	nonsynonymous SNV
ERBB2	ENSCAFT00000025936	V662E	test	nonsynonymous SNV
KRAS	ENSCAFT00000093055	G106A	test	nonsynonymous SNV
NRAS	ENSCAFT00000015144	Q61K	test	nonsynonymous SNV
PIK3CA	ENSCAFT00000080543	H1047L	test	nonsynonymous SNV
PIK3CA	ENSCAFT00000080543	E545K	test	nonsynonymous SNV
PIK3CA	ENSCAFT00000080543	H1047L	test	nonsynonymous SNV
PIK3CA	ENSCAFT00000080543	H1047Q	test	nonsynonymous SNV
TP53	ENSCAFT00000081814	R226H	test	nonsynonymous SNV
TP53	ENSCAFT00000081814	R300W	test	nonsynonymous SNV
TP53	ENSCAFT00000081814	R300Q	test	nonsynonymous SNV
TP53	ENSCAFT00000081814	R209H	test	nonsynonymous SNV
TP53	ENSCAFT00000081814	R325C	test	nonsynonymous SNV
TP53	ENSCAFT00000081814	R261W	test	nonsynonymous SNV
